# Check if the current directory is a git repository and return branch name if it is
custom_git_prompt_info() {
  if $(git rev-parse --is-inside-work-tree >/dev/null 2>&1); then
    echo "%{$fg[yellow]%}(%{$fg[green]%}$(git rev-parse --abbrev-ref HEAD 2>/dev/null)%{$fg[yellow]%})%{$reset_color%}"
  else
    echo ""
  fi
}

# Custom function to show the current directory or $HOME if in the home directory
custom_dir() {
  if [[ $PWD == $HOME ]]; then
    echo "HOME"
  else
    echo "%1~"
  fi
}

# Custom function to compute the depth from the home directory
depth_from_home() {
  if [[ $PWD != $HOME ]]; then
    local rel_path="${PWD#$HOME/}"
    local depth=$(( $(echo -n "$rel_path" | grep -o "/" | wc -l) + 1 ))
    echo "%{$fg[yellow]%}[%{$fg[cyan]%}$depth%{$fg[yellow]%}]%{$reset_color%}"
  else
    echo ""
  fi
}

# Set the prompt
PROMPT='%{$fg[cyan]%}%T%{$fg[yellow]%}:{%{$fg[red]%}$(custom_dir)%{$fg[yellow]%}}$(depth_from_home)$(custom_git_prompt_info) > %{$reset_color%}'
