

" UI Elements:
highlight Normal guifg=#FFFFFF guibg=#000000
highlight Cursor guifg=#FFFFFF guibg=#000000
"highlight CursorLine guifg=#3EB837
"highlight CursorColumn guifg=#FFFFFF
highlight LineNr guifg=#4DDA45
highlight StatusLine guifg=#3EB837 guibg=#000000 
highlight StatusLineNC guifg=#FFFFFF
highlight SignColumn guifg=#FFFFFF
highlight VertSplit guifg=#FFFFFF guibg=#000000
highlight ColorColumn guifg=#2145D6
highlight MatchParen guifg=#FFFFFF guibg=#CCCCCC
highlight NonText guifg=#3FD6D9
highlight Visual guibg=#5d96cf

" Syntax Highlighting for Specific Code Elements:
highlight Keyword guifg=#961A1A
highlight Function guifg=#4DDA45
highlight Comment guifg=#D6860C
highlight Punctuation guifg=#D6860C
highlight Identifier guifg=#3FD6D9
highlight PreProc guifg=#FFFFFF
highlight Type guifg=#991FE4
highlight Special guifg=#FFFFFF guibg=#000000
highlight Underlined guifg=#FFFFFF
highlight Error guifg=#B8132F
highlight Todo guifg=#D6860C
highlight String guifg=#DABE3F
highlight Constant guifg=#FFFFFF
highlight Number guifg=#991FE4
highlight Boolean guifg=#FFFFFF
highlight Operator guifg=#FFFFFF

"DiffAdd
"DiffChange
"DiffDelete
"DiffText
"Search
"IncSearch
"Folded
"FoldColumn
"Directory
"SpecialKey
"Title
"Conceal
"Whitespace
"WildMenu
"TabLine
"TabLineSel
"TabLineFill
"Menu
"Pmenu
"PmenuSel
"PmenuSbar
"PmenuThumb