" UI Elements:
highlight Normal guifg=#FFFFFF guibg=#000000
highlight Cursor guifg=#FFFFFF guibg=#000000
highlight StatusLine guifg=#3EB837 guibg=#000000 
highlight StatusLineNC guifg=#FFFFFF
highlight VertSplit guifg=#FFFFFF guibg=#000000
highlight LineNr guifg=#4DDA45
highlight CursorLineNr guifg=#4DDA45 gui=undercurl
highlight SignColumn guifg=#FFFFFF
highlight ColorColumn guifg=#2145D6
highlight MatchParen guifg=#000000 guibg=#CCCCCC
highlight NonText guifg=#3FD6D9
highlight Visual guibg=#5d96cf

" Specific Code Elements:
highlight Keyword guifg=#DC3251
highlight Function guifg=#4DDA45
highlight Comment guifg=#D6860C
highlight Identifier guifg=#3FD6D9
highlight PreProc guifg=#FFFFFF
highlight Include guifg=#FFFFFF
highlight Define guifg=#FFFFFF
highlight Macro guifg=#FFFFFF
highlight Type guifg=#3FD6D9
highlight Typedef guifg=#DC3251
highlight Tag guifg=#3FD6D9
highlight Structure guifg=#FFFFFF
highlight Special guifg=#FFFFFF guibg=#000000
highlight Underlined guifg=#FFFFFF
highlight Error guifg=#B8132F
highlight Exception guifg=#FFFFFF
highlight Todo guifg=#D6860C
highlight String guifg=#DABE3F
highlight Character guifg=#DABE3F
highlight Constant guifg=#FFFFFF
highlight Number guifg=#8A34DF
highlight Float guifg=#8A34DF
highlight Boolean guifg=#FFFFFF
highlight Operator guifg=#FFFFFF
highlight Conditional guifg=#FFFFFF
highlight Statement guifg=#FFFFFF
highlight Label guifg=#FFFFFF
