" UI Elements:
highlight Normal guifg=#FFFFFF guibg=#000000
highlight Cursor guifg=#FFFFFF guibg=#000000
highlight StatusLine guifg=#3EB837 guibg=#000000 
highlight StatusLineNC guifg=#FFFFFF
highlight VertSplit guifg=#FFFFFF guibg=#000000
highlight LineNr guifg=#4DDA45
highlight CursorLineNr guifg=#4DDA45 gui=undercurl
highlight SignColumn guifg=#FFFFFF
highlight ColorColumn guifg=#2145D6
highlight MatchParen guifg=#000000 guibg=#CCCCCC
highlight NonText guifg=#3FD6D9
highlight Visual guibg=#5d96cf

" Specific Code Elements:
highlight Keyword guifg=#DC3251
highlight Function guifg=#4DDA45
highlight Comment guifg=#D6860C
highlight Identifier guifg=#3FD6D9
highlight PreProc guifg=#FFFFFF
highlight Include guifg=#A8A8A8
highlight Define guifg=#FFFFFF
highlight Macro guifg=#4DDA45
highlight Type guifg=#3FD6D9
highlight Typedef guifg=#DC3251
highlight Tag guifg=#3FD6D9
highlight Structure guifg=#FFFFFF
highlight Special guifg=#DC3251
highlight Underlined guifg=#FFFFFF
highlight Error guifg=#B8132F
highlight Exception guifg=#FFFFFF
highlight Todo guifg=#D6860C
highlight String guifg=#DABE3F
highlight Character guifg=#DABE3F
highlight Constant guifg=#FFFFFF
highlight Number guifg=#964AD8
highlight Float guifg=#964AD8
highlight Boolean guifg=#FFFFFF
highlight Operator guifg=#DC3251
highlight Conditional guifg=#FFFFFF
highlight Statement guifg=#FFFFFF
highlight Label guifg=#FFFFFF

" Define your colors
highlight RainbowDelimiterYellow guifg='#E4D52A'
highlight RainbowDelimiterViolet guifg='#C852AA'
highlight RainbowDelimiterBlue guifg='#5658D8'
